<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyLunbo</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/initLunbo.css">
    <script src="js/initLunbo.js"></script>
</head>
<body>
    <div id="wrap">
        <div class="lunbo">
            <div class="play-wrapper">
                <div class="play-list">
                    <div class="play-item active">
                        <h2>First Page</h2>
                    </div>
                    <div class="play-item">
                        <h2>Second Page</h2>
                    </div>
                    <div class="play-item">
                        <h2>Third Page</h2>
                    </div>
                    <div class="play-item">
                        <h2>Fourth Page</h2>
                    </div>
                </div>
                <div class="icon-list">
                    <div class="icon-item active"></div>
                    <div class="icon-item"></div>
                    <div class="icon-item"></div>
                    <div class="icon-item"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>